upstream doh-servers {
  server 127.0.0.1:8053;

  # Load balance
  #server 192.168.0.1:8053 weight=4 max_fails=1 fail_timeout=1s;
  #server 192.168.0.2:8053 max_fails=1 fail_timeout=1s;
  #server 192.168.0.3:8053 max_fails=1 fail_timeout=1s;
}

server {
  listen 80;
  listen [::]:80;

  server_name _;

  return 301 https://puredns.org;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.puredns.org;

  ssl_certificate /etc/nginx/certs/puredns.org/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/puredns.org/privkey.pem;

  return 301 https://puredns.org$request_uri;
}

# Website cache
proxy_cache_path /data/puredns/cache/puredns.org levels=1:2 keys_zone=puredns.org:10m
                 inactive=60m max_size=10g;

# DoH cache
proxy_cache_path /data/puredns/cache/puredns.org-doh levels=1:2 keys_zone=puredns.org-doh:10m
                 inactive=60m max_size=10g;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name puredns.org;

  ##
  # SSL config
  ##

  ssl_certificate             /etc/nginx/certs/puredns.org/fullchain.pem;
  ssl_certificate_key         /etc/nginx/certs/puredns.org/privkey.pem;
  ssl_prefer_server_ciphers   on;
  ssl_session_timeout         5m;
  ssl_protocols               TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_stapling                on;
  ssl_stapling_verify         on;
  ssl_ciphers                 "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS";
  ssl_ecdh_curve              secp384r1;
  ssl_session_cache           shared:SSL:10m;
  ssl_session_tickets         off;
  ssl_dhparam                 /etc/nginx/dhparam.pem;
             
  location /dns-query {
    proxy_pass http://doh-servers/dns-query;
    proxy_cache puredns.org-doh;
    include /etc/nginx/puredns/etc/doh-proxy-rules.conf;
  }

  location / {
    proxy_pass https://puredns.netlify.app;
    proxy_set_header Host puredns.org;

    proxy_cache puredns.org;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_key $uri;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_use_stale error timeout http_500 http_502
                          http_503 http_504;

    add_header Stly-Cache $upstream_cache_status;

    proxy_hide_header X-NF-Request-ID;
  }

}
