user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
pcre_jit on;

events {
	worker_connections 65535;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Configs
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	disable_symlinks if_not_owner;
	server_tokens off;

	client_body_timeout 20;
	client_header_timeout 20;
	keepalive_timeout 30;
	client_header_buffer_size 128;
	client_max_body_size 100m;

	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	keepalive_requests 200;             
	reset_timedout_connection on;

	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type text/plain;

	##
	# Logging Configs
	##

	log_format main_ext '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local] '
			'"$request" $status $body_bytes_sent ref="$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" '
			'"$host" sn="$server_name" '
			'rt=$request_time '
			'ua="$upstream_addr" us="$upstream_status" '
			'ut="$upstream_response_time" ul="$upstream_response_length" '
			'cs=$upstream_cache_status' ;

	log_format traffic '$bytes_sent';

	access_log /var/log/nginx/access.log main_ext;
	error_log /var/log/nginx/error.log warn;
	
	# https://www.nginx.com/blog/thread-pools-boost-performance-9x/
	aio threads;

	##
	# Gzip Configs
	##

	gzip on;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_static on;
	gzip_vary on;

	gzip_buffers 16 8k;
	gzip_disable "msie6";

	gzip_types
			application/javascript
			application/json
			image/svg+xml
			image/x-icon
			text/css
			text/plain;

	##
	# Brotli Configs
	##

	#brotli on;
	#brotli_buffers 16 8k;
	#brotli_comp_level 5;
	#brotli_min_length 100;
	#brotli_static off;
	#brotli_types *;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}

stream {
  include /etc/nginx/streams/*;
}

