upstream dns-servers {
  server 127.0.0.1:5353;

  # Load balance
  #server 192.168.0.1:5353 weight=4 max_fails=1 fail_timeout=1s;
  #server 192.168.0.2:5353 max_fails=1 fail_timeout=1s;
  #server 192.168.0.3:5353 max_fails=1 fail_timeout=1s;
}

server {
  listen 53 udp;
  listen 53;
  listen [::]:53 udp;
  listen [::]:53;

  proxy_pass dns-servers;
  include /etc/nginx/puredns/etc/proxy-rules-udp.conf;

}
