proxy_send_timeout         60;
proxy_read_timeout         3;
proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
proxy_temp_file_write_size 256k;
proxy_connect_timeout      1s;

proxy_cache_methods GET HEAD POST;
proxy_cache_min_uses 1;
proxy_cache_key $uri?$args;
proxy_cache_use_stale error timeout http_500 http_502
                      http_503 http_504;

add_header PureDNS-Cache $upstream_cache_status;